class Solution {
    public double findMaxAverage(int[] nums, int k) {
        if(nums.length == 1 && k ==1){
            return nums[0];
        }
        if(nums.length == k){
            double add = 0;
            for(int i=0;i<nums.length;i++){
                add = nums[i]  + add;
                
            }
            return add/k;
        }
        double sum = 0;
        for(int i=0;i<k;i++){
            sum = nums[i]  + sum;
        }
        double avg = sum/k;
        double maxAvg = 0;
        for(int i = k , j = 0 ;i<nums.length;i++,j++){
            double sum2 = sum - nums[j] + nums[i];
            double avg2 = sum2/k;
            maxAvg = Math.max(avg ,avg2);
            sum = sum2;
            avg = maxAvg;
            

        }
        return maxAvg;


        
    }
}
